[internal]
url = http://m.5c.com.cn/api/send/index.php
username = 18310880318 
password = Chino2012 
apikey = 8abe13fe1863d1b73b188a847d5e9685

[international]
url = http://m.5c.com.cn/api/send/
username = tuban 
password = asdf1234 
apikey = b364b308d68085d91273fe7a8d37b2c2