[auth]
APPID = wx0ce819199405301d
APPSECRET = f93fa5df1bb62bbdd1c92de8c2b28ecc

[pay]
MERCHANT_ACCOUNT = 1244847102
NOTIFY_URL = http://uapi.tubban.com/wx/payback
PAY_AUTH_KEY = jsk89kj01hfa91kdhusd19djadglj464

[func-get_access_token]
METHOD = GET
URL = https://api.weixin.qq.com/cgi-bin/token
PARAMS = grant_type,appid,secret

[func-get_user_list]
METHOD = GET
URL = https://api.weixin.qq.com/cgi-bin/user/get
PARAMS = access_token,next_openid

[func-get_user_info]
METHOD = GET
URL = https://api.weixin.qq.com/cgi-bin/user/info
PARAMS = access_token,openid,lang

[func-pay]
METHOD = POST
URL = https://api.mch.weixin.qq.com/pay/unifiedorder

[func-query]
METHOD = POST
URL = https://api.mch.weixin.qq.com/pay/orderquery







